{
    "folders": [{ "name": "spa-base", "path": "./" }],
    "settings": {
        "files.associations": {
            "*.css": "tailwindcss",
        },
        "workbench.colorCustomizations": {
            "statusBar.background": "#150141",
            "activityBar.background": "#1e025b",
            "titleBar.activeBackground": "#23016c",
            "scrollbarSlider.background": "#330596",
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnType": false,
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file",
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "dev:start",
                "detail": "run project in local dev mode",
                "type": "shell",
                "command": "npm run start",
                "problemMatcher": [],
                "group": {
                    "kind": "build",
                },
            },
        ],
    },
}
